.card-body{
    margin: 1% 1%;
}

.container{
    width: 100%;
    height: 100%;    
    overflow:auto;
}

mat-form-field{
    width: 100%
}

section{
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 22px;
    background-color: #4a4a4a;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid white;
}


.form-half{
    width: 49%;
    margin-right: 2px;
}

.dialog-actions{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

img{
    cursor:pointer;
}

.text-danger{
    margin: 0;
    padding: 0;
    color: crimson;
}

.text-hidden{
    margin: 0;
    padding: 0;
    color: transparent;
}

.title__center{
    display: flex;
    justify-content: center;
    align-items: center;    
    background: rgb(6,0,115);
    background: linear-gradient(0deg, rgba(0, 115, 13, 0.671) 0%, rgb(46, 121, 9) 24%, rgba(0, 255, 4, 0.679) 100%);    
    color: white;
    opacity: 0.8;
    margin-bottom: 20px;
    border-radius: 7px;
    padding-top: 16px;
}

.center>h1{
    padding-top: 16px;
}

.form-add{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;  
}

.button-add{
    background-color: rgba(68, 177, 0, 0.8);
    color: white;
    z-index: 100;
}

.button-add:hover{
    background-color: rgba(68, 177, 0, 1);    
}

.add-button{
    font-size: 28px;
    height: 58px;
    margin-left: 2px;
}

.label__tarjeta{
    margin-left: -70px;
    z-index: 10000;
}

